<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="{2:2130837617}" android:minWidth="196dp" style="null">
	<RelativeLayout android:layout_gravity="16" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}" style="null">
		<TextView android:textAppearance="{2:2130837777}" android:ellipsize="4" android:id="false" android:fadingEdge="4096" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_alignParentTop="true" style="null" />
		<TextView android:textAppearance="{2:2130837784}" android:id="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="false" style="null" />
	</RelativeLayout>
	<ImageView android:layout_gravity="17" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:scaleType="5" android:layout_marginStart="8dp" />
</android.support.v7.view.menu.ListMenuItemView>
